# TestingSystem

./: pom.xml
db/: testingSystem.sql  testingSystemInsert.sql
src/main/java/by/testingSystem/config/: AppInit.java  AppInitializer.java  CustomSuccessHandler.java  DataConfig.java  SecurityConfig.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SecurityWevApplicationInitializer.java  WebConfig.java
src/main/java/by/testingSystem/controller/: MainController.java
src/main/java/by/testingSystem/controller/admin/: HomeController.java  StatisticsController.java  TestController.java  UserController.java
src/main/java/by/testingSystem/controller/user/: ChooseTestController.java  MainUserController.java  StatisticPageController.java  TestPageController.java  UserMainController.java
src/main/java/by/testingSystem/model/: Answer.java  Link.java  Literature.java  Question.java  Role.java  Statistic.java  Test.java  Topic.java  User.java
src/main/java/by/testingSystem/model/projection/: QuestionStatistic.java  TestStatistic.java  UserStatistic.java
src/main/java/by/testingSystem/repository/: AnswerRepository.java  DaoRepository.java  LinkRepository.java  LiteratureRepository.java  QuestionRepository.java  RoleRepository.java  StatisticRepository.java  TestRepository.java  TopicRepository.java  UserRepository.java
src/main/java/by/testingSystem/service/: AnswerService.java  LinkService.java  LiteratureService.java  QuestionService.java  RoleService.java  StatisticService.java  TestService.java  TopicService.java  UserService.java
src/main/java/by/testingSystem/service/impl/: AnswerServiceImpl.java  LinkServiceImpl.java  LiteratureServiceImpl.java  QuestionServiceImpl.java  RoleServiceImpl.java  StatisticServiceImpl.java  TestServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/resources/: app.properties  style.css
src/main/resources/scripts/: testingSystemInsert.sql
src/main/resources/scripts/taras/: additional-views-for-statistics.sql  creating-databases.sql  filling-databases.sql
src/main/webapp/WEB-INF/pages/: accessDenied.jsp  index.jsp
src/main/webapp/WEB-INF/pages/admin/: admin-home.jsp  create-test.jsp  create-user.jsp  home.jsp  question-statistic.jsp  statistic-menu.jsp  test-statistic.jsp  user-statistic.jsp
src/main/webapp/WEB-INF/pages/user/: resultPage.jsp  user.jsp  userChoose.jsp
src/main/webapp/pages/: index.jsp  login.jsp
src/main/webapp/pages/user/: personalStatistic.jsp  testPage.jsp  user.jsp  userChoose.jsp
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: scripts.js
