hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/testingSystem?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
hibernate.connection.username=taras
hibernate.connection.password=taras

hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update